error_log /dev/stderr;

events {}

http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name gberthol.42.fr;

        ssl_certificate /run/secrets/ssl_crt;
        ssl_certificate_key /run/secrets/ssl_key;
        ssl_protocols TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}