DOMAIN_NAME=gberthol.42.fr
#DOMAIN_NAME=localhost
COMPOSE_PROJECT_NAME=inception
USE=$USER

#sql
SQL_USER=guil
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress

#sql root
SQL_PASSWORD_FILE=/run/secrets/db_password
SQL_PASSWORD="cat $SQL_PASSWORD_FILE"
SQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
SQL_ROOT_PASSWORD="cat $SQL_ROOT_PASSWORD_FILE"

#wordpress
WP_PATH=/var/www/html
WP_TITLE='Inception'
WP_URL=gberthol.42.fr
#WP_URL=localhost:4443

#wordpress admin
WP_ADMIN_USER='goat'
WP_ADMIN_EMAIL='template@gmail.com'
WP_ADMIN_PASS_FILE=/run/secrets/wp_admin_password
WP_ADMIN_PASS="cat $WP_ADMIN_PASS_FILE"

#wordpress second user
WP_USER='user2'
WP_EMAIL='wp@fake.com'
WP_PASS_FILE=/run/secrets/wp_password
WP_PASS="cat $WP_PASS_FILE"
